# fakeco-android-av-app

./: LICENSE  README.md  build.gradle  prompt_plan.md  settings.gradle  spec.md  todo.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakeco/security/: FakeCoApp.kt
app/src/main/java/com/fakeco/security/ui/: MainActivity.kt
app/src/main/java/com/fakeco/security/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fakeco/security/ui/dashboard/: DashboardFragment.kt  DashboardModels.kt  DashboardViewModel.kt
app/src/main/java/com/fakeco/security/ui/protection/: ProtectionFragment.kt  ProtectionLogAdapter.kt  ProtectionModels.kt  ProtectionViewModel.kt
app/src/main/java/com/fakeco/security/ui/scan/: ScanFragment.kt  ScanModels.kt  ScanViewModel.kt  ThreatAdapter.kt
app/src/main/java/com/fakeco/security/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fakeco/security/util/: Resource.kt
app/src/main/res/drawable/: circular_progress.xml  ic_circle.xml  ic_scan.xml  ic_settings.xml  ic_shield.xml  status_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_protection.xml  fragment_scan.xml  item_protection_log.xml  item_threat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: shield_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
learning/: android_development_guide.md
